apiVersion: v2
type: application
appVersion: latest
version: 1.0.0
name: mautrix-syncproxy
description: A simple HTTP push -> websocket proxy for Matrix appservices
keywords:
  - mautrix-syncproxy
home: https://mau.dev/mautrix/syncproxy/
sources:
  - https://mau.dev/mautrix/syncproxy/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
annotations:
  artifacthub.io/changes: |2
     - "use tcp healthchecks ([0def1d6](https://github.com/halkeye-helm-charts/mautrix-syncproxy/commit/0def1d6d4c9cb1075e22ea92b6854a234a3779f3))"
  artifacthub.io/containsSecurityUpdates: 'false'
  artifacthub.io/images: |
    - name: syncproxy
      image: dock.mau.dev/mautrix/syncproxy:latest
